{
  "expo": {
    "name": "AgriCare",
    "slug": "agricare-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reaganzwat.agricareapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.reaganzwat.agricareapp"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "react-native-fast-tflite",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "AGRICARE needs access to your photos so you can select maize leaf pictures.",
          "cameraPermission": "AGRICARE needs the camera to photograph maize leaves for diagnosis."
        }
      ]
    ]
  }
}
